APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cheetah.websitewelcome.com
MAIL_PORT=26
MAIL_USERNAME=someone@example.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=null

#A sender for the emails requesting payment
MAIL_SUBJECT="Sample Subject"

#PAYSTACK LIB MODE [test | live]
PAYSTACK_MODE = test

#YOUR PAYSTACK KEYS (You would probably have only test keys for now)
PAYSTACK_TEST_SECRET_KEY=sk_test_xxx
PAYSTACK_TEST_PUBLIC_KEY=pk_test_xxx
PAYSTACK_LIVE_SECRET_KEY=
PAYSTACK_LIVE_PUBLIC_KEY=
